{
  "name": "scrap-collector-backend",
  "version": "1.0.0",
  "description": "Scrap Collector Backend API — Express.js + PostgreSQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "scrap",
    "collector",
    "backend"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^7.0.13",
    "pg": "^8.18.0"
  }
}
